<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta name="format-detection" content="telephone=no,email=no">
  <meta name="renderer" content="webkit"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <title>Title</title>
  <link rel="stylesheet" href="./vendor/swiper/css/swiper.min.css">
  <link rel="stylesheet" href="./vendor/font-awesome-4.7.0/css/font-awesome.min.css">
<link href="css/vendor.css?hash=8a79917127967196d5f5" rel="stylesheet"></head>
<body>

<div id="root"></div>

<script src="./vendor/jquery.min.js"></script>
<script src="./vendor/layer_mobile/layer.js"></script>
<script src="./vendor/swiper/js/swiper.min.js"></script>
<script type="text/javascript" src="js/vendor.js?hash=8a79917127967196d5f5"></script><script type="text/javascript" src="js/index.js?hash=bd274fbd68a9856cd018"></script></body>
</html>
